@import 'boilerplate'

body
  /* Setting default text color, background and a font stack */
  color: #CCC
  font-size: 0.825em
  background-color: #1E2428
  font-family: Arial, Helvetica, sans-serif

#main
  margin: 0 auto
  position: relative
  width: 700px

.preloader
  display: block
  margin: 120px auto

.clear
  /* Old-school clear fix hack to clear the floats: */
  clear: both
  height: 1px
  overflow: hidden

/* The styles below are only necessary for the styling of the demo page: */
h1
  background: #121B21
  border-bottom: 1px solid black
  font-size: 1.5em
  font-weight: normal
  margin-bottom: 15px
  padding: 15px
  text-align: center

h2
  font-size: 0.9em
  font-weight: normal
  padding-right: 40px
  position: relative
  right: 0
  text-align: right
  text-transform: uppercase
  top: -48px

a, a:visited
  color: #0196E3
  text-decoration: none
  outline: none

a:hover
  text-decoration: underline

#content-holder
  background-color: #EEE
  border: 2px solid #FFF
  height: 300px
  margin: 20px
  color: #444444
  padding: 15px

#tab-content
  background-color: #333
  border: 1px solid #444
  margin-top: -15px
  width: 100%

#tab-content, .tab-container li a,#content-holder
  -webkit-box-shadow: 0 0 2px black
  -moz-box-shadow: 0 0 2px black
  box-shadow: 0 0 2px black

#over-line
  /* The line above the active button. */
  position: absolute
  height: 1px
  background-color: white
  width: 90px
  float: left
  left: 1px
  top: -5px
  overflow: hidden

.tab-container
  /* The UL */
  float: right
  padding-right: 13px
  position: relative

  li
    /* This will arrange the LI-s next to each other */
    display: inline

    a, a:visited
      /* Styling the hyperlinks of the tabs as colorful buttons */
      float: left
      font-size: 18px
      // display:block allows for additinal CSS rules to take effect, such as paddings:
      display: block
      padding: 7px 16px 1px
      margin: 4px 5px
      height: 29px

      /* Giving positioning */
      position: relative

      /* CSS3 text-shadow */
      text-shadow: 1px 1px 1px #CCCCCC

  .left
    /* The left span in the hyperlink */
    height: 37px
    left: 0
    position: absolute
    top: 0
    width: 10px

  .right
    /* The right span in the hyperlink */
    height: 37px
    right: 0
    position: absolute
    top: 0
    width: 10px

/* Styling the colors individually: */
ul a
  &.green
    color: #24570F
    background: url(images/green_mid.png) repeat-x top center
    span.left
      background: url(images/green_left.png) no-repeat left top
    span.right
      background: url(images/green_right.png) no-repeat right top

  &.blue
    color: #03426E
    background: url(images/blue_mid.png) repeat-x top center
    span.left
      background: url(images/blue_left.png) no-repeat left top
    span.right
      background: url(images/blue_right.png) no-repeat right top

  &.orange
    background: url(images/orange_mid.png) repeat-x top center
    color: #724104
    span.left
      background: url(images/orange_left.png) no-repeat left top
    span.right
      background: url(images/orange_right.png) no-repeat right top

  &.red
    background: url(images/red_mid.png) repeat-x top center
    color: #6f0100
    span.left
      background: url(images/red_left.png) no-repeat left top
    span.right
      background: url(images/red_right.png) no-repeat right top

  /* The hover states: */
  &:hover
    background-position: bottom center
    text-decoration: none
    span.left
      background-position: left bottom
    span.right
      background-position: right bottom
